<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QTabWidget" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="translation">
   <attribute name="title">
    <string>Перевод</string>
   </attribute>
   <widget class="QDialogButtonBox" name="usualButtonBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>381</width>
      <height>27</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
    <property name="centerButtons">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>351</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="modeTipLabel">
         <property name="text">
          <string>Режим перевода:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="modeBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Авто</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Русский -&gt; Английский</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Английский -&gt; Русский</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="dictionaryTipLabel">
         <property name="text">
          <string>Файл словаря:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dictionaryCurrentLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dictionaryChooseButton">
         <property name="text">
          <string>Обзор...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="questionNumberTipLabel">
         <property name="text">
          <string>Число вопросов:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="questionNumberBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>label_2</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>usualButtonBox</zorder>
   <zorder>verticalLayoutWidget</zorder>
  </widget>
  <widget class="QWidget" name="text">
   <attribute name="title">
    <string>Текст</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
